<!DOCTYPE html>
<html>

  <head>
    <style>
      h1 {
      font-family: sans-serif;
      } 
      
      .top-inner-box {
        vertical-align: top;
        display:inline-block;
        background-color: #cccccc;
        margin-top: 1%;
        margin-left: 1%;
        height: 90%;
        width: 32%;
      }

      .middle-inner-box {
        vertical-align: top;
        display:inline-block;
        background-color: #cccccc;
        margin-top: 1%;
        margin-left: 1%;
        width: 23.75%;
      }
      
      .tall{
        height: 100px;
      }

      .short{
        height:75px;
      }

      .low-inner-box {
        vertical-align: bottom;
        display:inline-block;
        background-color: #cccccc;
        margin-top: 1%;
        margin-left: 1%;
        width: 48.5%;
        height: 90%;
      }
      
      .shortest{
        height:35px;
      }

      .outer-box {
        background-color: #555555;
        height: 130px;
        width: 600px;
        margin: 10px;
      }

    
      
    </style>
    
  </head>

  <body>
    <h1>AAAAAHHHHHH</h1>
    <div class="outer-box">
      <div class="top-inner-box"></div
      ><div class="top-inner-box"></div
      ><div class="top-inner-box"></div>
    </div>
    <div class="outer-box">
      <div class="tall middle-inner-box"></div
      ><div class="short middle-inner-box"></div
      ><div class="tall middle-inner-box"></div
      ><div class="short middle-inner-box"></div>
    </div>
    <div class="outer-box">
      <div class="shortest low-inner-box"></div
      ><div class="low-inner-box"></div>
    </div>
    
 
  </body>

</html>
