<!DOCTYPE html>
<html>

  <head>
    <style>
      .shape {
        display:inline-block;
        background-color: #cccccc;
        width: 180px;
        height: 180px;
        margin-top: 0;
        margin-left:75px;
      }
      
      .square {
        border: double 10px #555555;
      }

      .circle{
        border: dotted 10px #555555;
        border-radius: 50%;
      }      

      .outer-box {
        background-color: #cccccc;
        height: 200px;
        width: 900px;
        margin: 0 auto;
        padding: 15px 10px 15px 10px;
      }

    
      
    </style>
    
  </head>

  <body>
    <div class="outer-box">
      <div class="square shape"></div
      ><div class="circle shape"></div
      ><div class="square shape"></div>
    </div>
    
 
  </body>

</html>
